# employeeService

./: Dockerfile  Employee.db  EmployeeService.csproj  EmployeeService.sln  Program.cs  README.md  User.db  appsettings.json
Controllers/: AuthGuardController.cs  EmployeeController.cs  UserController.cs
Helpers/: SignHelper.cs
Migrations/: 20241111192917_InitialCreate.cs  20241112022200_InitialCreateEmployee.Designer.cs  20241112022200_InitialCreateEmployee.cs  EmployeeDbModelSnapshot.cs
Migrations/UserDbMigrations/: 20241112024840_InitialCreateUser.Designer.cs  20241112024840_InitialCreateUser.cs  UserDbModelSnapshot.cs
Models/: AuthGuardUser.cs  Client.cs  ClientLogin.cs  ClientToken.cs  CustomToken.cs  Employee.cs  EmployeeDb.cs  Login.cs  RefreshToken.cs  Token.cs  UserDbContext.cs  UserRefreshToken.cs
Models/Requests/: CreateEmployeeRequest.cs  CreateUser.cs  PatchEmployeeRequest.cs
Models/Responses/: CreateEmployeeResponse.cs  GenericResponse.cs
Properties/: launchSettings.json
Services/: AuthGuardService.cs  EmployeeService.cs  IAuthGuardService.cs  IEmployeeService.cs  ITokenService.cs  IUserRefreshTokenService.cs  IUserService.cs  TokenService.cs  UserRefreshTokenService.cs  UserService.cs
